<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/arm.js"></script>
    <title>arm</title>
</head>

<body>
    <h1 id="arm">Arm</h1>
    <div class="div">
        <div class="css-typing" id="armtext1">
            <p>
                Hoi, ik ben Thomas. Ik ben 31 jaar oud.
            </p>
            <p>
                Op dit moment ben ik werkloos, omdat er
            </p>
            <p>
                veel problemen zijn voor laag opgeleide mensen
            </p>
            <p>
                tegenwoordig. Mijn moeder is ook werkloos.
            </p>
            <p>
                Mijn vader werkt heel veel uren in de fabriek.
            </p>
        </div>
        <img id="armimg1" src="svgs/ouderenwerk.svg">
        <div class="css-typing" id="armtext2">
            <p>
                Ik wil je mijn verhaal vertellen
            </p>
            <p>
                over wat er mis was gegaan, waardoor ik nu
            </p>
            <p>
                werkloos ben. Het begon er mee dat de
            </p>
            <p>
                huizenmarkt instortte, er waren veel corrupte
            </p>
            <p>
                mensen die in die sector werken. Daardoor
            </p>
            <p>
                ging de overheid veel bezuinigen,
            </p>
            <p>
                in heel veel verschillende sectoren.
            </p>
            <p>
                Eerst waren het de scholen,
            </p>
            <p>
                kinderen kregen opeens les van een robot.
            </p>
        </div>
        <img id="armimg2" src="svgs/robotleeraar.svg">
        <div class="css-typing" id="armtext3">
            <p>
                Daarna de zorg en daarna volgde er nog
            </p>
            <p>
                heel veel meer.
            </p>
            <p>
                De arme mensen werden steeds armer,
            </p>
            <p>
                en daardoor merkte ik al snel dat er veel
            </p>
            <p>
                criminaliteit en jaloezie ontstond in mijn buurt.
            </p>
            <p>
                Mensen konden geen kant meer op,
            </p>
            <p>
                waardoor ze wel geld moesten verdienen
            </p>
            <p>
                via illegale werkgelegenheden. De buurt waar
            </p>
            <p>
                ik nu woon, willen de rijkere mensen niet eens
            </p>
            <p>
                meer komen. Volgens mij worden ze zelfs
            </p>
            <p>
                gewaarschuwd voor ons, alsof we slecht zijn.
            </p>
            <p>
                Er komen niet eens politieagenten in onze
            </p>
            <p>
                buurt, er worden alleen maar robots gestuurd.
            </p>
            <p>
                Mensen worden steeds ongeduldiger,
            </p>
            <p>
                er moet verandering komen.
            </p>
            <img id="armimg3" src="svgs/robot.svg">
        </div>
</body>

</html>
