<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>Rijk</title>
</head>

<body>
    <h1 id="rijk">Rijk</h1>
    <div class="div">
        <div class="css-typing" id="rijktext1">
            <p>
                Hoi, ik ben Jonathan. Ik ben 30 jaar oud.
            </p>
            <p>
                Opgegroeid in de binnenstad van Amsterdam.
            </p>
            <p>
                Mijn ouders zijn alle twee bankiers, voor
            </p>
            <p>
                de rijkere buurt, omdat er nu speciale banken
            </p>
            <p>
                zijn voor rijkere mensen en arme mensen.
            </p>
        </div>
        <img id="rijkimg1" src="svgs/bankier.svg">
        <div class="css-typing" id="rijktext2">
            <p>
                Zelf zit ik in de advocaten wereld. Mijn
            </p>
            <p>
                advocaten bureau heeft het druk in deze tijd,
            </p>
            <p>
                omdat veel mensen het gevoel hebben dat er
            </p>
            <p>
                niks voor ze gedaan wordt. Daarom moeten wij
            </p>
            <p>
                het oplossen. De arme mensen komen meestal  
            </p>
            <p>
                niet in mijn buurt, omdat ze vooral een  
            </p>
            <p>
                vooroordeel over ons hebben. Ik snap dat er  
            </p>
            <p>
                veel verschil is met geld, maar veel
            </p>
            <p>
               arme mensen maken er een zooitje van.
            </p>
        </div>
        <img id="rijkimg2" src="svgs/bewaker.svg">
        <div class="css-typing" id="rijktext3">
            <p>
                Er zijn veel zwervers gekomen sinds
            </p>
            <p>
                de huizenmarkt in elkaar is gestort,
            </p>
            <p>
                wat ook voor meer criminaliteit zorgt.
            </p>
            <p>
                Mijn huis is al meer beveiligd vanwege dat er
            </p>
            <p>
                veel meer is ingebroken in mijn buurt. Doordat
            </p>
            <p>
                er veel buurten te gevaarlijk zijn geworden
            </p>
            <p>
                voor de politie, zie je vaker robots in die buurten.
            </p>
            <p>
                Ook hebben we veel meer mobiele eenheden die via
            </p>
            <p>
                robots criminaliteit proberen op te lossen.
            </p>
        </div>
        <img id="rijkimg3" src="svgs/politierobot.svg">
    </div>
</body>

</html>
